@import url('https://fonts.googleapis.com/css2?family=Freckle+Face&display=swap')

$background_color: #252525

.app
    color: #ffffff
    background: $background_color
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: auto

    .heading
        font-family: 'Freckle Face', cursive
        font-size: 3rem
        // background: #2b2b2b
        width: 100%
        text-align: center
        text-shadow: 8px 8px 3px rgba(0, 0, 0, 10%)
        position: absolute
